# Distributed-MiniSQL

./: MasterBrainTest.java  README.md  pom.xml
apache-zookeeper-3.8.1-bin/conf/: zoo.cfg
apache-zookeeper-3.8.1-bin/logs/: zookeeper-laj-server-LAJ.out
docs/: zookeeper_design.md  初期模块设计报告-client.docx  总体设计报告-初期.docx
minisql-client/: CLIENT_PROTOCOL.md  pom.xml
minisql-client/src/main/java/com/minisql/client/: ClientMain.java  MiniSqlClient.java
minisql-client/src/main/java/com/minisql/client/cache/: MetadataCache.java
minisql-client/src/main/java/com/minisql/client/cli/: ResultPrinter.java
minisql-client/src/main/java/com/minisql/client/model/: Endpoint.java  SqlResult.java
minisql-client/src/main/java/com/minisql/client/rpc/: MasterRpcClient.java  RegionRpcClient.java
minisql-client/src/main/java/com/minisql/client/sql/: SqlOperation.java  SqlStatement.java  SqlStatementParser.java
minisql-client/src/main/java/com/minisql/client/zk/: ActiveMasterResolver.java  TableMetadataResolver.java
minisql-client/src/main/resources/: logback.xml
minisql-client/src/test/java/com/minisql/client/cache/: MetadataCacheTest.java
minisql-client/src/test/java/com/minisql/client/sql/: SqlStatementParserTest.java
minisql-common/: pom.xml
minisql-common/src/main/java/com/minisql/common/: ColumnInfo.java  ColumnType.java  ConfigReader.java  JsonUtil.java  RpcExceptionCode.java  TableSchema.java  ZkClient.java  ZkConstants.java
minisql-common/src/main/resources/: application.properties
minisql-master/: pom.xml
minisql-master/src/main/java/com/minisql/master/: ClusterStatusManager.java  MasterAdvancedTest.java  MasterServer.java  MasterServiceImpl.java
minisql-region/: AGENT_INTERFACES.md  IMPLEMENTATION.md  README.md  pom.xml
minisql-region/src/main/java/com/minisql/region/: RegionServer.java
minisql-region/src/main/java/com/minisql/region/config/: RegionServerConfig.java
minisql-region/src/main/java/com/minisql/region/master/: MasterClient.java  MasterHeartbeatTask.java  MasterInstructionHandler.java
minisql-region/src/main/java/com/minisql/region/model/: MasterEndpoint.java  RegionHeartbeatState.java  RegionServerInfo.java  RowRecord.java  SqlExecutionResult.java
minisql-region/src/main/java/com/minisql/region/replication/: RegionPeerClient.java  ReplicationManager.java
minisql-region/src/main/java/com/minisql/region/rpc/: RegionRpcServer.java  RegionSyncPayload.java
minisql-region/src/main/java/com/minisql/region/service/: RegionServiceImpl.java
minisql-region/src/main/java/com/minisql/region/sql/: SqlCommand.java  SqlCommandType.java  SqlCondition.java  SqlExecutor.java  SqlParser.java
minisql-region/src/main/java/com/minisql/region/storage/: DiskStore.java  MemStore.java  RegionStorageEngine.java  TableStore.java  WalEntry.java  WalLog.java  WalOperation.java
minisql-region/src/main/java/com/minisql/region/util/: NetworkUtil.java
minisql-region/src/main/java/com/minisql/region/zk/: ActiveMasterWatcher.java  RegionZkRegistry.java
minisql-region/src/test/java/com/minisql/region/: RegionServerTest.java
minisql-region/src/test/java/com/minisql/region/config/: RegionServerConfigTest.java
minisql-region/src/test/java/com/minisql/region/integration/: RegionServerIntegrationTest.java
minisql-region/src/test/java/com/minisql/region/master/: MasterHeartbeatTaskTest.java  MasterInstructionHandlerTest.java
minisql-region/src/test/java/com/minisql/region/model/: RegionServerInfoTest.java
minisql-region/src/test/java/com/minisql/region/replication/: RegionPeerClientTest.java  ReplicationManagerTest.java
minisql-region/src/test/java/com/minisql/region/rpc/: RegionRpcServerTest.java  RegionSyncPayloadTest.java
minisql-region/src/test/java/com/minisql/region/service/: RegionServiceImplTest.java
minisql-region/src/test/java/com/minisql/region/sql/: SqlExecutorTest.java  SqlParserTest.java
minisql-region/src/test/java/com/minisql/region/storage/: RegionStorageEngineTest.java
minisql-region/src/test/java/com/minisql/region/util/: NetworkUtilTest.java
minisql-region/src/test/java/com/minisql/region/zk/: ActiveMasterWatcherTest.java  RegionZkRegistryTest.java
minisql-rpc/: pom.xml
minisql-rpc/src/main/java/com/minisql/rpc/master/: HeartbeatRequest.java  HeartbeatResponse.java  MasterService.java  RoutingResponse.java
minisql-rpc/src/main/java/com/minisql/rpc/region/: RegionService.java
minisql-rpc/src/main/thrift/: MasterService.thrift  RegionService.thrift
minisql-rpc/src/main/thrift/gen-java/com/zju/minisql/rpc/master/: HeartbeatRequest.java  HeartbeatResponse.java  MasterService.java  RoutingResponse.java
minisql-rpc/src/main/thrift/gen-java/com/zju/minisql/rpc/region/: RegionService.java
minisql-zookeeper/: pom.xml
minisql-zookeeper/src/main/java/com/minisql/monitor/: MiniSQLZooKeeperConsole.java
