<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distributed-minisql</artifactId>
        <groupId>com.zju.minisql</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>minisql-client</artifactId>
    <description>Client 客户端交互门户与 SQL 解释器模块</description>

    <dependencies>
        <dependency>
            <groupId>com.zju.minisql</groupId>
            <artifactId>minisql-rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zju.minisql</groupId>
            <artifactId>minisql-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
    </dependencies>

</project>